org.gradle.jvmargs = -Xmx3G -XX:MaxPermSize=2G -Dfile.encoding=UTF-8
org.gradle.logging.level = debug
org.gradle.warning.mode = all
org.gradle.console = verbose

loom = 0.2.2-SNAPSHOT
mod = 1.0.0
game = 1.14
mappings = build.1
loader = 0.4.2+build.132
api = 0.2.7+build.127
findbugs = 3.0.2
